<template>
	<list-view id="addressList" scroll-y class="bg-f7 flex-1" lower-threshold @scrolltolower="nextList">
		<cell class="margin-bottom-10">
			<view class="bg-fff width-100p">
				<view class="height-61 flex-1 margin-left-14 margin-right-14 bottom-line disflex-v-center">
					<img src="../../image/icon-052.png" alt="" class="width-29 height-29">
					<view class="flex-1 margin-left-10 ">
						<text class="fz13 font-r">{{'收货人：' + item.name + ' ' +item.tel}}</text>
						<text class="fz12 font-r margin-top-3">{{item.map_address}}</text>
					</view>
					<img src="../../image/icon-108.png" alt="" class="width-13 height-13">
				</view>
				<view class="height-43 flex-1 margin-left-14 margin-right-14 bottom-line disflex-v-center">
					<img :src="item.is_defaulted == 1 ? '../../image/icon-061.png':'../../image/icon-106.png'" alt=""
						class="width-15 height-15" @click="setDef">
					<text class="margin-left-5 fz13 font-r line-height-13">设为默认地址</text>
					<view class="flex-1"></view>
					<img src="../../image/icon-056.png" alt="" class="width-19 height-19" @click="edit">
					<img src="../../image/icon-018.png" alt="" class="width-19 height-19 margin-left-14" @click="del">
				</view>
			</view>
		</cell>
	</list-view>
</template>

<script>
export default {
	name: 'address-cell',
	data() {
		return {

		}
	},
	updated() {
		if (this.props['list'].length > 0) {
			document.getElementById('addressList').load({
				data: this.props.list
			})
		}
	},
	methods: {
		nextList:function(){
			this.fire('nextList');
		},
		del: function (e) {
			let index = e.index;
			this.fire('del', index);
		},
		edit: function (e) {
			let index = e.index;
			this.fire('edit', index);
		},
		setDef: function (e) {
			let index = e.index;
			this.fire('setDefault', index);
		},
	},
}
</script>

<style scoped>
.flex-1{
  flex: 1;
}
.line-height-13 {
	line-height: 13px;
}
.line-height-12 {
	line-height: 12px;
}
.bg-fff {
	background: #fff;
}
.bg-f7 {
	background: #f7f7f7;
}
.bottom-line {
	border-bottom: 0.5px solid #eee;
}
</style>