<template name='count-botton'>
	<view class="">
		<button :style="this.buttonStyle()" onclick='qichenCountButtonClick'>
			{{ type ? text : pagePName}}
		</button>
	</view>
</template>
<script>
export default {
	name: "count-botton",
	install() {

	},
	data() {
		return {
			text: '',
			type: false,
			timer: '',
			addOacity: false
		};
	},
	computed: {
		pagePName() {
			if (this.props['startCount'] && !this.data.type) {
				this.startCount();
				return this.props['countTime'] + this.props['start-text'];
			} else {
				return this.props['countText']
			}
		},
		prase() {
			if (this.props['stop-count']) {
				return true
			} else {
				return false

			}
		},
	},
	methods: {
		qichenCountButtonClick() {
			if (this.data.text == '' || this.data.text == this.props['countText']) {
				this.data.type = false;
				this.data.addOacity = true;
				this.fire('button-click');
			}
		},
		startCount() {
			let time = this.props['countTime'];
			this.data.type = true;
			const _run = () => {
				this.data.text = time + this.props['start-text'];
				if (this.prase) {
					clearTimeout(this.data.timer);
				} else {
					if (time > 1) {
						time--;
						this.data.timer = setTimeout(() => {
							_run();
						}, 1000);
					} else {
						this.data.addOacity = false;
						this.data.text = this.props['countText'];
					}
				}

			}
			_run()
		},
		buttonStyle: function () {
			let str = '';
			str = `padding-left:0;padding-right:0;height:${this.props['height'] || 20}px;font-size:${this.props['fontSize'] || 13}px;line-height:${this.props['fontSize'] || 13}px;background-color:${this.props['backgroundColor'] || '#fff'};color:${this.props['color'] || '#000'};`
			if (this.props['isShowBorder']) {
				str = `${str}border-radius:${this.props['borderRadius'] || 5}px;border-color:${this.props['borderColor'] || '#000'};`
			}
			if (this.data.addOacity) {
				str = `${str}opacity:0.5;`
			}
			return str
		}
	}
};
</script>
<style scoped>
.bg-fff {
	background: #fff;
}
</style>