<template name="goods-cell">
	<view class="page">
		<list-view id="goods_lists" class="flex-1 margin-left-14 margin-right-25" scroll-y lower-threshold show-scrollbar="false" @scrolltolower="nextList()">
			<cell>
				<view class="flex-h margin-top-14 width-100p" @click="openGoods">
					<image src={item.img_url} mode="aspectFill" class="width-90 height-90 border-radius-10"></image>
					<view class="margin-left-10 flex-1 height-90 disflex-h-space-between">
						<text class="fz13 ellipsis-n height-40 font-r">
							{item.name}
						</text>
						<view class="">
							<view class="disflex-v-center">
								<text class="font-r fz12 cFF5301 margin-top-3">Ks</text>
								<text class="font-m cFF5301 fz15">{item.sku_price}</text>
								<text
									class={'margin-left-5 fz10 del-font-style margin-top-1 ' + ( item.sku_original_price > 0 ?  'c999':'cfff')}>{item.sku_original_price}</text>
							</view>
							<view class={(item.isNoLabel ? 'height-0' :'margin-top-6') + ' flex-h flex-wrap' }>
								<view class={item.is_free_shipping==1 ? 'freeBox-style margin-right-5' :'width-0 height-0 padding-0  margin-0'}>
									<text class="fz10 cFF5301">包邮</text>
								</view>
								<view class={item.goods_tag_name !='' ? 'tagBox-style margin-right-5' :'width-0 height-0 padding-0 margin-0'}>
									<text class="fz10 cFF0101">{item.goods_tag_name}</text>
								</view>
								<view class={ item.service_tag_names.length > 0 ? 'tagBox-style margin-right-5' : 'width-0 height-0 padding-0 margin-0' }>
									<text class="fz10 cFF0101">{item.service_tag_names[0]}</text>
								</view>
							</view>
						</view>
					</view>
				</view>
			</cell>
		</list-view>
			<list-footer>
				<view class="height-20 width-100p bg-fff flex-center margin-top-20">
					<text class="height-20 fz10 c666">{{this.props['bottomText']}}</text>
				</view>
			</list-footer>
	</view>
</template>
<script>
export default {
	name: "goods-cell",
	data() {
		return {
			list: [],
			timeout:null,
		}
	},
	installed() {

	},
	updated() {
				document.getElementById('goods_lists').load({
				data: this.props['list']
			})
	},
	methods: {
		openGoods:function(e){
			this.fire('openGoods',e)
		},
		nextList:function(){
			this.fire('nextList')
		},
	},
}
</script>

<style scoped>
.cfff{
	color: #fff;
}
.margin-top-20{
	margin-top: 20px;
}
.flex-center {
    align-items: center;
    justify-content: center;
    text-align: center;
}
.height-20{
	height: 20px;
}
.margin-0{
	margin: 0;
}
.padding-0{
	padding: 0;
}
.width-0{
	width: 0;
}
.margin-right-5{
	margin-right: 5px;
}
.flex-wrap {
    flex-wrap: wrap;
}
.margin-top-6{
	margin-top: 6px;
}
.height-0{
	height: 0;
}
.margin-top-1{
	margin-top: 1px;
}
.fz10{
	font-size: 10px;
}
.margin-left-5{
	margin-left: 5px;
}
.fz15{
	font-size: 15px;
}
.font-m {
    font-family: PingFangSC-Medium;
}
.margin-top-3{
	margin-top: 3px;
}
.fz12{
	font-size: 12px;
}
.disflex-v-center {
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
}
.font-r {
    font-family: PingFangSC-Regular;
}
.height-40{
	height: 40px;
}
.ellipsis-n {
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
}
.fz13{
	font-size: 13px;
}
.disflex-h-space-between {
    justify-content: space-between;
}
.margin-left-10{
	margin-left: 10px;
}
.border-radius-10{
	border-radius: 10px;
}
.height-90{
	height: 90px;
}
.width-90{
	width: 90px;
}
.width-100p{
	width: 100%;
}
.margin-top-14{
	margin-top: 14px;
}
.flex-h {
    flex-flow: row;
}
.margin-right-25{
	margin-right: 25px;
}
.margin-left-14{
	margin-left: 14px;
}
.flex-1{
	flex:1;
}
.c666{
	color: #666;
}
.bg-fff{
	background: #fff;
}
.cFF0101{
	color: #FF0101;
}
.freeBox-style{
	border:0.5px solid #FF8C0E;
	padding: 0px 5px;
	border-radius: 2px;
}
.del-font-style{
	text-decoration:line-through;
}
.tagBox-style{
		border:0.5px solid #FF0101;
	padding: 0px 5px;
	border-radius: 2px;
}
.c999{
	color: #999;
}
.cFF5301{
	color: #ff5301;
}
.page{
	width: 100%;
	height: 100%;
}
</style>