<template name="goods-cell">
	<view class="page">
		<list-view id="goods_lists" class="flex-1 margin-left-14 margin-right-25"scroll-y lower-threshold @scrolltolower="nextList()">
			<cell>
				<view class="flex-h margin-top-14 width-100p" @click="openGoods">
					<image src={item.img_url} mode="aspectFill" class="width-90 height-90 border-radius-10"></image>
					<view class="margin-left-10 flex-1 height-90 disflex-h-space-between">
						<text class="fz13 ellipsis-n height-40 font-r">
							{item.name}
						</text>
						<view class="">
							<view class="disflex-v-center">
								<text class="font-r fz12 cFF5301 margin-top-3">Ks</text>
								<text class="font-m cFF5301 fz15">{item.sku_price}</text>
								<text
									class="margin-left-5 c999 fz10 del-font-style margin-top-1">{item.sku_original_price}</text>
							</view>
							<view class={(item.isNoLabel ? 'height-0' :'margin-top-6') + ' flex-h flex-warp' }>
								<view class={item.is_free_shipping==1 ? 'freeBox-style margin-right-5' :'width-0 height-0 padding-0  margin-0'}>
									<text class="fz10 cFF5301">包邮</text>
								</view>
								<view class={item.goods_tag_name !='' ? 'tagBox-style margin-right-5' :'width-0 height-0 padding-0 margin-0'}>
									<text class="fz10 cFF0101">{item.goods_tag_name}</text>
								</view>
								<view class={ item.service_tag_names.length > 0 ? 'tagBox-style margin-right-5' : 'width-0 height-0 padding-0 margin-0' }>
									<text class="fz10 cFF0101">{item.service_tag_names[0]}</text>
								</view>
							</view>
						</view>
					</view>
				</view>
			</cell>
			<list-footer>
				<view class="height-20 width-100p bg-fff flex-center margin-top-20">
					<text class="height-20 fz10 c666">{this.data.footer}</text>
				</view>
			</list-footer>
		</list-view>
	</view>
</template>
<script>
export default {
	name: "goods-cell",
	data() {
		return {
			list: [],
			footer:''
		}
	},
	installed() {
	
	},
	updated() {
			this.data.list = this.props['list'].list;
			this.data.footer = this.props['list'].bottomText;
		if (this.data.list.length > 0) {
			document.getElementById('goods_lists').load({
				data: this.data.list
			})
		}
	},
	methods: {
		openGoods:function(e){
			this.fire('openGoods',e)
		},
		nextList:function(){
			this.fire('nextList')
		},
	},
}
</script>

<style scoped>
.c666{
	color: #666;
}
.bg-fff{
	background: #fff;
}
.cFF0101{
	color: #FF0101;
}
.freeBox-style{
	border:0.5px solid #FF8C0E;
	padding: 0px 5px;
	border-radius: 2px;
}
.del-font-style{
	text-decoration:line-through;
}
.tagBox-style{
		border:0.5px solid #FF0101;
	padding: 0px 5px;
	border-radius: 2px;
}
.c999{
	color: #999;
}
.cFF5301{
	color: #ff5301;
}
.page{
	width: 100%;
	height: 100%;
}
</style>