<template name="setting-cell">
	<view class="setting-cell-bg-fff width-100p" :style="`height:${this.props['height']||48}px;`">
		<view
			:class="(this.props['show-line'] ? 'bottom-line ':'') + ` disflex-v-center flex-1 disflex-h-space-between`"
			@click={this.props['onclick']} :style="this.initStyle()">
			<text class="font-r" :style="this.fontSize()">{{this.props['title']}}</text>
			<view class="flex-1"></view>
			<text class="" :style="`color:${this.props['r-text-color'] || '#999'};font-size:${this.props['r-text-size'] || 13}px;`">{{this.props['rightText']}}</text>
			<img v-if="!this.props['hideRightArrow']" src="../../components/m-only-cpt/image/rightArrow.png" alt="" class="margin-left-5" :style="`width:${this.props['r-icon-size'] || 13}px;height:${this.props['r-icon-size'] || 13}px;`">
		</view>
	</view>
</template>

<script>
export default { 
	name: 'setting-cell',
	data() {
		return {

		}
	},
	installed() {

	},
	methods: {
		fontSize(){
			return `font-size:${this.props['title-size'] || 13}px;`
		},
		initStyle() {
			let str = '';
			str = `height:${this.props['height'] || 48}px;margin-left:${this.props['margin'] || 14}px;margin-right:${this.props['margin'] || 14}px;`
			return str;
		},
	},
}
</script>

<style scoped>
.font-r {
	font-family: PingFangSC-Regular;
}
.disflex-h-space-between {
	justify-content: space-between;
}
.flex-1 {
	flex: 1;
}
.disflex-v-center {
	flex-flow: row;
	align-items: center;
	justify-content: flex-start;
}

.bottom-line {
	border-bottom: 0.5px solid #eee;
}
.width-100p {
	width: 100%;
}
.setting-cell-bg-fff {
	background: #fff;
}
</style>